# Generated by Django 2.0.5 on 2018-05-23 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='album',
            old_name='producer',
            new_name='producers',
        ),
        migrations.AlterField(
            model_name='song',
            name='released_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
