# Generated by Django 2.0.5 on 2018-07-05 01:11

import almanac.common.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0003_auto_20180523_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='track',
            field=models.FileField(blank=True, null=True, upload_to=almanac.common.utils.generate_filename),
        ),
    ]
