# Generated by Django 2.0.5 on 2018-07-27 10:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('albums', '0006_auto_20180715_2250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='genre',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='albums.Genre'),
        ),
        migrations.AlterField(
            model_name='album',
            name='label',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='albums.Label'),
        ),
        migrations.AlterField(
            model_name='album',
            name='studio',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='albums.Studio'),
        ),
        migrations.AlterField(
            model_name='favorite',
            name='album',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='albums.Album'),
        ),
        migrations.AlterField(
            model_name='favorite',
            name='profile',
            field=models.ForeignKey(db_index=False, on_delete=django.db.models.deletion.CASCADE, to='accounts.UserProfile'),
        ),
    ]
